<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>formsub</title>
</head>
<style>
	input {
		padding: 3px 6px;
		display: inline-block;
		justify-content: center;
		justify-items: center;
		text-align: center;
		border-radius: 0.3em;
	}

	form {
		padding: 3px 6px;
		display: inline-block;
		display: inline-block;
		line-height: 2.5em;
		border: 2px solid black;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		text-align: center;
		border-radius: 0.5em;
		word-spacing: 2em;
		height: 370px;
		width: 350px;
	}

	textarea {
		display: inline-block;
		padding: 1em;
		border-radius: 0.3em;
	}

	h1 {
		text-align: center;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
</style>

<body style="background-color:rgb(240, 240, 240);" onload="Myfunction()">
	<h1>Simple Form</h1>
	<form action="https://formspree.io/f/xoqrdgjo" method="post">
		<label for="Name">Name: <input type="Name" name="Name" id="name" placeholder="Name" required></label><br>

		<label for="Mobile">Phone: <input type="tel" name="Mobile" id="mobile" placeholder="Mobile Number"
				pattern="[6-9]{1}[0-9]{9}" title="Enter valid mobile number" maxlength="10" required></label><br>

		<label for="Email">Email: <input type="email" name="Email" id="email" placeholder="Email ID"
			pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" title="Enter valid email ID" required></label><br>
		
		<label for="DOB">DOB: <input type="date" id="DOB" min="1920-01-01" required></label><br>

		<textarea name="Message" id="Message" cols="30" rows="10" placeholder="Type a Message" required></textarea><br>

		<input type="submit" id="submit" onclick="submit()">

		<input type="Reset" id="reset">
	</form>
</body>
	<script>
	function Myfunction(){
debugger;
document.getElementById('DOB').max=new Date().toISOString().slice(0, 10);
}
	</script>
</html>
